
.start{
    width: 300px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.intro{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.influ{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 300px;
    
}

.block-info{
    width: 50%;
    margin: 300px;
    
}
.main-cam{
    width: 50%;
}
.button{
    background-color: crimson;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    padding: 7px;
    font-weight: 100px;
}
.products{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.blogs {
    display: flex;
    justify-content: center;
}

.blog-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    align-items: center;
}

.blog {
    width: 330px;
    height: 474px;
    padding: 15px;
    margin-top: 70px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 10px;
}

.see-more{
    float: right;
    color: brown;
    font-size: 1.5rem;
    margin-right: 21%;
}





/* For Responsive */
@media only screen and (max-width:688px) {
    /*----------------------------
 Header Responsive For phone
------------------------------*/
    .intro{
        width: 100%;
        flex-direction: column;
        padding-left: 0px;
    }
    .title {
        width: 70%;
        margin-top: 110px;
    }
    .head-title {
        font-size: 30px;
        margin-bottom: 30px;
        transition: transform 3s linear;
    }
    .title-img img {
        width: 250px;
        height: 200px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        align-items: center;
        transition: transform 3s linear;
    }
    .title-img img:hover {
        transform: translate(20%, 20%) scale(.7);
    }
    .head-title:hover {
        transform: translate(-10%, 10%) scale(0.7);
    }
    /*----------------------------
 blogs Responsive For Phone
------------------------------*/
    .blogs {
        flex-direction: column;
        margin-left: 15px;
        align-items: center;
    }
    .blog {
        width: 280px;
        height: 520px;
        margin-top: 24px;
        padding: 15px;
        border: none;
        border-radius: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    .blog-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .blog img {
        width: 280px;
        height: 256px;
    }
   
    /*----------------------------
highlights For Phone
------------------------------*/
    .highlights {
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin-left: 0%;
        margin-top: 60px;
    }
    .text-part {
        width: 100%;
        height: 350px;
        margin-left: 50px;
    }
    .text-part h1 {
        font-size: 30px;
    }
    .text-part p {
        padding-bottom: 30px;
        text-align: justify;
    }
    .text-part:hover {
        background-color: LavenderBlush;
        transform: translate(0%, -10%);
    }
    .highlights-img img {
        width: 100%;
        height: 248px;
        margin-top: 4%;
        padding-right: 130px;
        margin-left: 25px;
        display: block;
    }
    .responsive-iframe {
        display: none;
    }
   
}


/*--------------------------------------------
 Responsive For Tab and Ipad. (688<width<1026)
---------------------------------------------*/

@media only screen and (min-width:688px) and (max-width:1025px) {
    /*----------------------------
 HeaderResponsive For Tab and Ipad
------------------------------*/
    .intro {
        flex-direction: column;

        width: 100%;
        padding-left: 50px;
    }
    .title {
        width: 100%;
        margin-top: 110px;
    }
    .head-title {
        font-size: 36px;
        margin-bottom: 30px;
        transition: transform 2s;
    }
    .title-img img {
        width: 380px;
        height: 300px;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 50px;
        align-items: center;
        transition: transform 3s ease-in-out;
    }
    .title-img img:hover {
        transform: rotate(360deg);
    }
    .head-title:hover {
        transform: scale(1.2) translate(5%, -15%);
    }
   
    /*----------------------------
 blogs Responsive For Tab
------------------------------*/
    .blogs {
        flex-direction: column;
        align-items: center;
    }
    .blog {
        width: 270px;
        height: 500px;
        margin-top: 24px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    .blog-list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
    .blog img {
        width: 270px;
        height: 256px;
    }
    
}

